@charset 'utf-8';

/**************************************************
	공통
**************************************************/
@font-face {
	font-family:'Myeongjo';
	font-style:normal;
	font-weight:normal;
	src:url('../fonts/NotoSerif-Regular.eot');
	src:local('NotoSerif'),
		url('../fonts/NotoSerif-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/NotoSerif-Regular.ttf') format('truetype'),
		url('../fonts/NotoSerif-Regular.woff') format('woff');
}

/* 초기화 */
html {font-size:62.5%;overflow-y:scroll}
body {margin:0;padding:0;background:#fff; font-weight:300; font-size:17px;font-family:'Montserrat', sans-serif;color:#1d1d1d;line-height:1.5;letter-spacing:-1px;}
[lang='ja'] body { letter-spacing:-1.3px; }
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:17px;font-family:'Montserrat', sans-serif}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}

ul, dl,dt,dd {margin:0;padding:0;list-style:none}
legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999px;overflow:hidden}
label, input, button, select, img {vertical-align:middle;font-size:17px}
input, button {margin:0;padding:0;font-family:'Montserrat', sans-serif;}
input[type="submit"]{cursor:pointer}
button {cursor:pointer}

textarea, select {font-family:'Montserrat', sans-serif;font-size:17px}
select {margin:0}
textarea { resize:none; }
p {margin:0;padding:0;word-break:keep-all}
[lang='ja'] p { word-break:break-all; }
hr {display:none}
pre {overflow-x:scroll;font-size:17px}
a {color:#fff ;text-decoration:none}

*, :after, :before { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }

/* 클리어픽스 */
.clearfix:before, .clearfix:after { content:''; display:block; }
.clearfix:after { clear:both; }

/* 애니메이션 */
.fadeInLeft { position:relative; opacity:0; transform:translateX(-100%); visibility:hidden; }
.fadeInRight { position:relative; opacity:0; transform:translateX(100%); visibility:hidden; }
.fadeInUp { position:relative; opacity:0; transform:translateY(50%); visibility:hidden; }


/* 화면낭독기 사용자용 */
.sound-only {display:inline-block !important; position:absolute; top:0; left:0; margin:0 !important; padding:0 !important; font-size:0; line-height:0; border:0 !important; overflow:hidden !important}

/* 본문 바로가기 */
#skip a {z-index:100000;position:absolute;top:0;left:0;width:0;height:0;overflow:hidden}
#skip a:focus, #skip_to_container a:active {width:100%;height:auto;padding:20px 0;background:#005e95;color:#fff;text-align:center;text-decoration:none;}

/* 리스트 */
.list { font-size:0; text-align:center; }
.list > * { display:inline-block; font-weight:400; font-size:15px; font-family:'Open Sans', sans-serif; vertical-align:top; }
.list2 > * { width:50%; }
.list3 > * { width:33.33%; }
.list4 > * { width:25%; }

/* 타이틀 */
.title-wrap { margin-bottom:80px; }
.sect-title { font-weight:300; font-size:45px; }
.sect-subtitle { margin-top:50px; font-weight:400; }
.ban-title { margin:30px auto 15px; font-size:20px; }
.regular { font-weight:400; }
.medium { font-weight:500; }
.bold { font-weight:700; }
.accent { color:#1634ac; }

/* 이미지 */
.responsive-img { max-width:100%; height:auto; }
.symbol { background:url('../images/common/symbol.png') center center no-repeat; background:url('../images/common/symbol.svg') center center no-repeat; background-size:cover; }

/* float */
.left_cont { float:left; width:50%; padding-right:5%; }
.right_cont { float:right; width:50%; padding-left:5%; }

/* hidden */
.pc-hidden { display:none; }