/*
2018.10.18 created by coDribble belong to GGOLCREATIVE.
*/

@charset 'utf-8';

/**************************************************
	Common
**************************************************/
body { min-width:1200px; }

.selectbox { position:relative; }
.selectbox button { display:block; padding:10px 45px 10px 10px; background:url('../images/181018/common/icon_selectbox.png') #e6e7e8 center right no-repeat; border-radius:3px; border:0; font-family:'Open Sans', sans-serif; font-size:15px; color:#999; }
.selectbox ul { display:none; position:absolute; bottom:calc(100% + 1px); left:0; width:100%; padding:10px; background:#e6e7e8; border-radius:3px; }
.selectbox ul > li { float:none; }
.selectbox ul > li > a { font-size:15px; color:#000; }



/**************************************************
	Header
**************************************************/
#header { position:absolute; top:0; left:0; width:100%; padding:50px 0; background:transparent; z-index:999; transition:background .3s ease; }
#h-logo { float:left;}
#h-logo a { font-size:23px; color:#008cba; font-weight:500; letter-spacing:-1.5px;}

#gnb { display:block; position:absolute; top:50%; right:10px; transform:translateY(-50%); }
#gnb .gnb-list > li { float:left; position:relative; margin-right:25px; }
#gnb .gnb-list > li:last-child { margin-right:0; }
#gnb .gnb-list > li a { font-size:14px; letter-spacing:1px; font-weight:500; font-size:15px; letter-spacing:-.5px; }
#gnb .gnb-list > li a i { margin-left:5px; font-size:12px; vertical-align:middle; }
#gnb .gnb-list > li a:hover { border-bottom:1px solid #4e63ff; color:#4e63ff; /*text-decoration:underline;*/ }
#gnb .gnb-list > li > ul { display:none; position:absolute; top:100%; left:0; padding-top:5px; white-space:nowrap; }
#gnb .gnb-list > li > ul > li { margin-bottom:5px; }
#gnb .gnb-list > li > ul > li:last-child { margin-bottom:0; }



/**************************************************
	Footer
**************************************************/
#footer { position:relative; padding:20px 0; background:#000618; }
#footer .f-nav { position:absolute; top:50%; left:0; transform:translateY(-50%); }
#footer .f-nav > li { float:left; margin-right:25px; }
#footer .f-nav > li:last-child { margin-right:0; }
#footer .selectbox { float:right; }



/**************************************************
	Container
**************************************************/
#container { display:block; position:relative; }
.section { position:relative; min-height:1080px; }
.contents { display:block; position:relative; width:1200px; margin:0 auto; padding:0; }

#intro { padding:248px 0; background:url('../images/181018/common/intro_visual.jpg') center center no-repeat; }
#intro .circle-wrap { position:relative; width:583px; height:583px; margin:0 auto; border-radius:100%; border:1px solid #fff; z-index:1; }
#intro .pager-wrap { position:absolute; top:0; left:0; right:0; bottom:0; margin:84px; }
#intro .pager-wrap > li { display:block; position:absolute; width:10px; height:10px; font-size:0; background:#4e63ff; border-radius:100%; }
#intro .pager-wrap > li:first-child { top:-4px; left:-4px; }
#intro .pager-wrap > li:nth-child(2) { top:-4px; right:-4px; }
#intro .pager-wrap > li:nth-child(3) { bottom:-4px; right:-4px; }
#intro .pager-wrap > li:last-child { bottom:-4px; left:-4px; }

#intro .cate-wrap { position:absolute; top:0; left:0; width:100%; height:100%; }
#intro .cate-wrap section { overflow:hidden; display:block; position:absolute; width:310px; padding:20px; background:#212d54; border-radius:15px; box-shadow:5px 5px 20px rgba(0,0,0,.3); }
#intro .cate-wrap section:before { content:''; display:block; position:absolute; top:0; left:0; width:100%; height:10px; background:#fff; }
#intro .cate-wrap section:hover { background:#12182c; }
#intro .cate-wrap section:hover:before { background:#303e96; }
#intro .cate-wrap section:first-child { bottom:100%; right:100%; margin-bottom:-100px; }
#intro .cate-wrap section:nth-child(2) { bottom:100%; left:100%; margin-bottom:-100px; }
#intro .cate-wrap section:nth-child(3) { top:100%; left:100%; margin-top:-100px; }
#intro .cate-wrap section:last-child { top:100%; right:100%; margin-top:-100px; }
#intro .cate-wrap section h3 { padding:15px 0; border-bottom:1px solid #646c87; font-weight:500; font-size:24px; color:#fff; }
#intro .cate-wrap section.repair-shop h3 { background:url('../images/181018/common/icon_repair.png') center right no-repeat; }
#intro .cate-wrap section.shop h3 { background:url('../images/181018/common/icon_cart.png') center right no-repeat; }
#intro .cate-wrap section.insurance h3 { background:url('../images/181018/common/icon_shield.png') center right no-repeat; }
#intro .cate-wrap section.police h3 { background:url('../images/181018/common/icon_police.png') center right no-repeat; }
#intro .cate-wrap section > ul { padding-top:15px; }
#intro .cate-wrap section > ul > li { margin-bottom:10px; }
#intro .cate-wrap section > ul > li:last-child { margin-bottom:0; }
#intro .cate-wrap section > ul > li > a { display:block; padding-left:30px; background:url('../images/181018/common/icon_list.png') center left no-repeat; font-family:'Open Sans', sans-serif; }
#intro .cate-wrap section > ul > li > a:hover { text-decoration:underline; }