<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,Chrome=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="format-detection" content="telephone=no" />
	<meta name="title" content="sledger">
	<meta name="keywords" content="sledger, sledger coin, sledger foundation, sledger chain">
	<meta name="description" content="sledger, sledger coin, sledger foundation, sledger chain">
	<meta property="og:title" content="sledger foundation">
	<meta property="og:url" content="https://sledgergroup.io">
	<meta property="og:description" content="sledger foundation">
	<meta property="og:image" content="/assets/images/common/kakao.png">

	<!-- 파비콘 -->
	<link rel="icon" href="/assets/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="/assets/favicon/manifest.json">
	<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
	<!-- //파비콘 -->

	<title>sledger</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Montserrat:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/css/common.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./assets/css/layout_intro.css">

	<script>
	var loc = window.location.href+'';
		if (loc.indexOf('http://')==0){
			window.location.href = loc.replace('http://','https://');
		}
	</script>

</head>

<body>
	<div id="skip"><a href="#section02">본문 바로가기</a></div>

	<!-- 헤더 { -->
	<header id="header">
		<div class="contents clearfix">
			<h1 id="h-logo"><a href="/" title="sledger foundation">sledger foundation</a></h1>

			<div class="hd-wrap clearfix">
				<nav id="gnb">
					<h2 class="sound-only">메뉴</h2>

					<ul class="gnb-list clearfix">
						<li><a href="" title="Home">Home</a></li>
						<li><a href="" title="Shop">Shop</a></li>
						<li><a href="" title="Police">Police</a></li>
						<li><a href="" title="Repair Shop">Repair Shop</a></li>
						<li>
							<a href="" title="Insurance">Insurance</a>

							<ul class="clearfix">
								<li><a href="" title="Claim Self-Service">Claim Self-Service</a></li>
								<li><a href="" title="Claim Processing">Claim Processing</a></li>
								<li><a href="" title="Contact Management">Contact Management</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- } 헤더 -->

	<!-- 본문 { -->
	<div id="container">
		<section id="intro" class="section">
			<h2 class="sound-only">인트로</h2>

			<div class="contents">
				<div class="circle-wrap">
					<ul class="pager-wrap">
						<li><span class="dot"></span></li>
						<li><span class="dot"></span></li>
						<li><span class="dot"></span></li>
						<li><span class="dot"></span></li>
					</ul>

					<div class="cate-wrap">
						<section class="repair-shop">
							<h3 class="list-title">Repair Shop</h3>
							<ul class="clearfix">
								<li><a href="" title="Go To The Repair Shop Peer">Go To The Repair Shop Peer</a></li>
							</ul>
						</section>
						<section class="shop">
							<h3 class="list-title">Shop</h3>
							<ul class="clearfix">
								<li><a href="" title="Go To The Shop Peer">Go To The Shop Peer</a></li>
							</ul>
						</section>
						<section class="insurance">
							<h3 class="list-title">Insurance</h3>
							<ul class="clearfix">
								<li><a href="" title="Go To The Claim Self-Service">Go To The Claim Self-Service</a></li>
								<li><a href="" title="Go To The Claim Processing">Go To The Claim Processing</a></li>
								<li><a href="" title="Go To The Contact Management">Go To The Contact Management</a></li>
							</ul>
						</section>
						<section class="police">
							<h3 class="list-title">Police</h3>
							<ul class="clearfix">
								<li><a href="" title="Go To The Police Peer">Go To The Police Peer</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- } 본문 -->

	<!-- 푸터 { -->
	<footer id="footer">
		<div class="contents clearfix">
			<ul class="f-nav clearfix">
				<li><a href="" title="Contact">Contact</a></li>
				<li><a href="" title="Privacy">Privacy</a></li>
				<li><a href="" title="Terms of use">Terms of use</a></li>
				<li><a href="" title="Accessibility">Accessibility</a></li>
			</ul>

			<div class="selectbox">
				<button title="Select a country/region">Select a country/region</button>

				<ul class="clearfix">
					<li><a href="" title="Republic of Korea">Republic of Korea</a></li>
					<li><a href="" title="United States of America">United States of America</a></li>
					<li><a href="" title="Japan">Japan</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- } 푸터 -->

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
	<script type="text/javascript" src="./assets/js/ui_intro.js"></script>
</body>
</html>